<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Lora&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c204994f77.js" crossorigin="anonymous"></script>

</head>

<body>
    <section class="contenedor">
        <section class="primera-seccion">
            <img src="primera.jpg" alt="Imagen de fondo">
            <article class="texto">
                <article class="titulo">mis xv años</article>
                <article class="nombre">Charit Juliana</article>
                <article class="fecha">04 de octubre 2025</article>
                <article class="desliza">desliza</article>
            </article>
        </section>
        <section class="segunda-seccion">
            <article class="mensaje-corto">
                Te invito a celebrar el inicio de una nueva etapa en mi vida, llena de sueños, metas y grandes logros.
            </article>
            <article>
                <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            </article>
        </section>
        <section class="tercera-seccion">
            <article>
                <div>
                    Con la bendición de Dios en compañía de mi familia
                    <br>
                    <br>
                    <br>
                    Mi Madre
                    <br>
                    <br>
                    Sra. Bárbara Hernández Maldonado
                    <br>
                    <br>
                    <br>
                    Nos complace invitarte a ser parte de este gran día.
                </div>
            </article>
        </section>
        <section class="cuarta-seccion">
            <article class="titulo">Faltan</article>
            <article id="contador" class="contador">reloj</article>
            <article class="fecha">para mis xv años</article>
        </section>
        <section class="quinta-seccion">
            <article class="dondeycuando">
                Dónde y Cuándo
            </article>
            <article class="cartas">
                <img src="recepcion.jpg" alt="Imagen de fondo">
                <div class="info">
                    <div class="tipo-lugar">Ceremonia Religiosa<br></div>
                    <div>parroquia la presentación del señor</div>
                    <div>5:30 Pm</div>
                    <div>calle principal el cerrito<br><br>
                    </div>
                    <a href="https://www.google.com/maps?q=Parroquia+La+Presentación+del+Señor" target="_blank" class="boton-mapa">
                        Ver en mapa
                    </a>
                </div>
            </article>
            <br><br><br><br>
            <article class="cartas">
                <img src="recepcion.jpg" alt="Imagen de fondo">
                <div class="info">
                    <div class="tipo-lugar">Recepción<br></div>
                    <div>Tropical club</div>
                    <div>20:00 hrs</div>
                    <div>Calle 24 #4-33
                        García Herreros<br><br>
                    </div>
                    <a href="https://maps.app.goo.gl/mYfQyHBV7EfVtvEZ9" target="_blank"
                        class="boton-mapa">
                        Ver en mapa
                    </a>
                </div>
            </article>
        </section>
        <section class="sexta-seccion-titulo">
            <article>
                Te compartimos los detalles de la celebración
            </article>
        </section>
        <section class="sexta-seccion">
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div>
                            <h3>17 : 30 Hrs</h3>
                            <p>Ceremonia Religiosa.</p>
                        </div>
                        <div class="logos-linea-tiempo">
                            <img src="iglesia.png" alt="Pareja bailando" class="icono">
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div>
                            <h3>20 : 00 Hrs</h3>
                            <p>Recepcion.</p>
                        </div>
                        <div class="logos-linea-tiempo">
                            <img src="recepcion.png" alt="Pareja bailando" style="width:64px; height:64px;">
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div>
                            <h3>20 : 30 Hrs</h3>
                            <p>Sesion de fotos.</p>
                        </div>
                        <div class="logos-linea-tiempo">
                            <img src="camara.png" alt="Pareja bailando" style="width:64px; height:64px;">
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div>
                            <h3>21 : 30 Hrs</h3>
                            <p>Balls.</p>
                        </div>
                        <div class="logos-linea-tiempo">
                            <img src="baile.png" alt="Pareja bailando" style="width:64px; height:64px;">
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div>
                            <h3>22 : 30 Hrs</h3>
                            <p>Cena.</p>
                        </div>
                        <div class="logos-linea-tiempo">
                            <img src="cena.png" alt="Pareja bailando" style="width:64px; height:64px;">
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div>
                            <h3>23 : 30 Hrs</h3>
                            <p>Torta.</p>
                        </div>
                        <div class="logos-linea-tiempo">
                           <img src="pastel.png" alt="Pareja bailando" style="width:64px; height:64px;">
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div>
                            <h3>00 : 30 Hrs</h3>
                            <p>Hora loca.</p>
                        </div>
                        <div class="logos-linea-tiempo">
                            <img src="musica.png" alt="Pareja bailando" style="width:64px; height:64px;">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="carta-2">
            <form>
                <section class="septima-seccion">
                    <div class="texto-formulario" id="invitacion">Invitación para:</div>
                    <div class="texto-formulario" id="familia">Familia Maldonado Garza</div>
                    <div>
                        <label>
                            <input type="checkbox" name="asistentes" value="Sara Maldonado Garza" class="check-opcion">
                            Sara Maldonado Garza
                        </label>

                        <label>
                            <input type="checkbox" name="asistentes" value="Felipe Ruiz Garza" class="check-opcion">
                            Felipe Ruiz Garza
                        </label>

                        <label>
                            <input type="checkbox" name="asistentes" value="Laura Ruiz Garza" class="check-opcion">
                            Laura Ruiz Garza
                        </label>

                        <label>
                            <input type="checkbox" name="asistentes" value="Carlos Ruiz Garza" class="check-opcion">
                            Carlos Ruiz Garza
                        </label>

                        <label>
                            <input type="checkbox" id="no-asistiremos" name="asistentes" value="No podremos asistir">
                            No podremos asistir
                        </label>
                    </div>
                    <button type="submit">CONFIRMAR</button>
                </section>
            </form>
        </section>
        <section class="octava-seccion">
            <article class="codigo">Código de vestimenta</article>
            <article class="formal">FORMAL</article>
            <img src="iconodresscode.png" alt="" >
            <article class="formal">Se reserva el color azul</article>
        </section>

        <section class="novena-seccion">
            <article class="codigo">Regalos</article>
            <article class="texto-sobre">
                El regalo es opcional , la asistencia es obligatoria pero si quieres tener un detalle conmigo te doy algunas ideas 
            </article>
            <img src="sobre.png" alt="" class="sobre">
            <article class="texto-sobre">
               Lluvia de sobres
            </article>
        </section>

        <section class="decima-seccion">
            <article class="decima-mensaje-corto">
                únete a mi evento y sube las fotos y videos de mis XV Años
            </article>
            <article>
                <img src="qr.jpg" alt="">
            </article>
        </section>

        <section class="decimaprimera-seccion">
            <article class="decimaprimera-mensaje-corto">
                Gracias por acompañarme en este día tan especial
            </article>
            <article>
                <i class="fa fa-heart fa-2x" aria-hidden="true"></i>
            </article>
        </section>
        <section class="decimasegunda-seccion">
            <img src="anteantepenultima.jpg" alt="">
            <img src="antepenultima.jpg" alt="">
            <img src="penultima.jpg" alt="">
            <img src="ultima.jpg" alt="">
        </section>
    </section>
    <script src="funciones.js"></script>
</body>

</html>